{
  "name": "Golf Cart Depart",
  "short_name": "Golf Cart Depart",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "file_000000007b2081f5b02eaa1242d714ce.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
